import { Resource } from './resource.model';

export class CoreUserEntity extends Resource {
  id: number | undefined;
  userId: string | undefined;
  userName: string | undefined;
  password: string | undefined;
  activeStatus: number | undefined;
  userTypeNo: number | undefined;
  userFullName: string | undefined;
  userDesignation: string | undefined;
  userDepartment: string | undefined;
  userSignature: string | undefined;
  userMobile: string | undefined;
  userPhone: string | undefined;
  userEmail: string | undefined;
  userAddressPre: string | undefined;
  userVillagePre: string | undefined;
  userUnionPre: string | undefined;
  userThanaPre: string | undefined;
  userDistrictPre: string | undefined;
  userDivisionPre: string | undefined;
  userProvincePre: string | undefined;
  userCountryPre: string | undefined;
  userAddressPer: string | undefined;
  userVillagePer: string | undefined;
  userUnionPer: string | undefined;
  userThanaPer: string | undefined;
  userDistrictPer: string | undefined;
  userDivisionPer: string | undefined;
  userProvincePer: string | undefined;
  userCountryPer: string | undefined;
  fatherName: string | undefined;
  motherName: string | undefined;
  spouseName: string | undefined;
  gender: string | undefined;
  dob: Date | undefined;
  maritalStatus: string | undefined;
  bloodGroup: string | undefined;
  religion: string | undefined;
  nationality: string | undefined;
  nid: string | undefined;
  ssNo: string | undefined;
  drivinglcNo: string | undefined;
  tinNo: string | undefined;
  placeOfBirth: string | undefined;
  interest: string | undefined;
  birthRegNo: string | undefined;
  identificationSign: string | undefined;
  cardNo: string | undefined;
  contractPersonName: string | undefined;
  contractRelation: string | undefined;
  contractPhone: string | undefined;
  contractMobile: string | undefined;
  contractEmail: string | undefined;
  accountExpireDate: Date | undefined;
  enabled: boolean | undefined;
  accountLocked: boolean | undefined;
  accountExpired: boolean = false;
  passwordExpired: boolean | undefined;
  blackListed: boolean | undefined;
  blackListBy: string | undefined;
  blackListDate: Date | undefined;
  doctorNo: number | undefined;
  userPhoto: string | undefined;
  compnayName: string | undefined;
  defaultPageLink: string | undefined;
  likeUserName: string | undefined;
  billUnitNo: number | undefined;
  b2bLabNo: number | undefined;
  photo: number | undefined;

  companyNo: number | undefined;
  organizationNo: number | undefined;
}
